In [1]:
import requests
import time
import pandas as pd
from pandas import DataFrame

key = "319afee5c0380f4a1aed2e3df48a799f"

In [63]:
url = "http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json"
dfall = DataFrame()
def scrap(start, end):
    global dfall
    for i in range(start, end):
        params = {
            "key": key,
            "targetDt" : i
        }
    
        resp = requests.get(url, params=params)
        data = resp.json()
    
        df = DataFrame(data['boxOfficeResult']['dailyBoxOfficeList'])
        dfall = dfall.append(df)
    
    dfall['salesAmt'] = pd.to_numeric(dfall['salesAmt'])
    dfall['audiCnt'] = pd.to_numeric(dfall['audiCnt'])

In [34]:
def scrap_year(year):
    global dfall
    year = str(year)
    scrap(int(year+"0101"), int(year+"0132"))
    time.sleep(2)
    scrap(int(year+"0201"), int(year+"0229"))
    time.sleep(2)
    scrap(int(year+"0301"), int(year+"0332"))
    time.sleep(2)
    scrap(int(year+"0401"), int(year+"0431"))
    time.sleep(2)
    scrap(int(year+"0501"), int(year+"0532"))
    time.sleep(2)
    scrap(int(year+"0601"), int(year+"0631"))
    time.sleep(2)
    scrap(int(year+"0701"), int(year+"0732"))
    time.sleep(2)
    scrap(int(year+"0801"), int(year+"0832"))
    time.sleep(2)
    scrap(int(year+"0901"), int(year+"0931"))
    time.sleep(2)
    scrap(int(year+"1001"), int(year+"1032"))
    time.sleep(2)
    scrap(int(year+"1101"), int(year+"1131"))
    time.sleep(2)
    scrap(int(year+"1201"), int(year+"1232"))
    
    dfall = dfall.drop(['rnum', 'rank', 'rankInten', 'rankOldAndNew', 'movieCd', 'openDt', 'salesShare', 'salesInten', 'salesChange', 'salesAcc', 'audiInten', 'audiChange', 'audiAcc', 'scrnCnt','showCnt'], axis=1)
    dfall.columns = ['제목', '매출액', '관객수']
    dfall = dfall.pivot_table(dfall, index = ['제목'], aggfunc = 'sum')
    
    dfall = dfall.sort_values(by=['관객수'], axis=0, ascending=False)
    dfall = dfall.reset_index()

In [2]:
for i in range(2020, 2009, -1):
    scrap_year(i)
    dfall.to_csv(['trend_{}_2.csv'.format(i)], encoding="cp949")
    dfall[0:10].to_csv(['trend_{}.csv'.format(i)], encoding="cp949")

2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010

In [2]:
pd.read_csv("trend/trend_2010.csv", encoding="cp949")

   Unnamed: 0      제목      관객수          매출액
0           0     아바타  8101481  80819903000
1           1     아저씨  6153307  46912622500
2           2     인셉션  5818692  43328488000
3           3     의형제  5401659  40057987000
4           4  아이언맨 2  4416203  32565917500
5           5     전우치  3593801  26217634000
6           6      이끼  3329949  25278029500
7           7   포화속으로  3312401  23734729600
8           8     하모니  3000094  21533782000
9           9     방자전  2973556  22418204500